vendor_name = ModelSim
source_file = 1, ../digigigigigigi1011/Digital_Timer/debounce_edge_detector.vhd
source_file = 1, ../digigigigigigi1011/Digital_Timer/clock_divider.vhd
source_file = 1, ../digigigigigigi1011/Digital_Timer/bin_to_bcd.vhd
source_file = 1, ../digigigigigigi1011/Digital_Timer/bcd_to_7seg.vhd
source_file = 1, ../digigigigigigi1011/Digital_Timer/mod_counter.vhd
source_file = 1, D:/Digi1013/clock_controller.vhd
source_file = 1, D:/Digi1013/clock_controller_tb.vhd
source_file = 1, D:/Digi1013/clock_divider.vhd
source_file = 1, D:/Digi1013/mod_counter.vhd
source_file = 1, D:/Digi1013/bin_to_bcd.vhd
source_file = 1, D:/Digi1013/bcd_to_7seg.vhd
source_file = 1, D:/Digi1013/debounce_edge_detector.vhd
source_file = 1, D:/Digi1013/Waveform.vwf
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Digi1013/db/lpm_divide_6sl.tdf
source_file = 1, D:/Digi1013/db/sign_div_unsign_8kh.tdf
source_file = 1, D:/Digi1013/db/alt_u_div_qee.tdf
source_file = 1, D:/Digi1013/db/add_sub_t3c.tdf
source_file = 1, D:/Digi1013/db/add_sub_u3c.tdf
source_file = 1, D:/Digi1013/db/lpm_divide_akl.tdf
source_file = 1, D:/Digi1013/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/Digi1013/db/alt_u_div_see.tdf
source_file = 1, D:/Digi1013/db/lpm_divide_7sl.tdf
source_file = 1, D:/Digi1013/db/sign_div_unsign_akh.tdf
source_file = 1, D:/Digi1013/db/alt_u_div_tee.tdf
source_file = 1, D:/Digi1013/db/lpm_divide_ckl.tdf
source_file = 1, D:/Digi1013/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/Digi1013/db/alt_u_div_0fe.tdf
design_name = clock_controller
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, clock_controller, 1
instance = comp, \seg_hour_high[0]~output , seg_hour_high[0]~output, clock_controller, 1
instance = comp, \seg_hour_high[1]~output , seg_hour_high[1]~output, clock_controller, 1
instance = comp, \seg_hour_high[2]~output , seg_hour_high[2]~output, clock_controller, 1
instance = comp, \seg_hour_high[3]~output , seg_hour_high[3]~output, clock_controller, 1
instance = comp, \seg_hour_high[4]~output , seg_hour_high[4]~output, clock_controller, 1
instance = comp, \seg_hour_high[5]~output , seg_hour_high[5]~output, clock_controller, 1
instance = comp, \seg_hour_high[6]~output , seg_hour_high[6]~output, clock_controller, 1
instance = comp, \seg_hour_low[0]~output , seg_hour_low[0]~output, clock_controller, 1
instance = comp, \seg_hour_low[1]~output , seg_hour_low[1]~output, clock_controller, 1
instance = comp, \seg_hour_low[2]~output , seg_hour_low[2]~output, clock_controller, 1
instance = comp, \seg_hour_low[3]~output , seg_hour_low[3]~output, clock_controller, 1
instance = comp, \seg_hour_low[4]~output , seg_hour_low[4]~output, clock_controller, 1
instance = comp, \seg_hour_low[5]~output , seg_hour_low[5]~output, clock_controller, 1
instance = comp, \seg_hour_low[6]~output , seg_hour_low[6]~output, clock_controller, 1
instance = comp, \seg_min_high[0]~output , seg_min_high[0]~output, clock_controller, 1
instance = comp, \seg_min_high[1]~output , seg_min_high[1]~output, clock_controller, 1
instance = comp, \seg_min_high[2]~output , seg_min_high[2]~output, clock_controller, 1
instance = comp, \seg_min_high[3]~output , seg_min_high[3]~output, clock_controller, 1
instance = comp, \seg_min_high[4]~output , seg_min_high[4]~output, clock_controller, 1
instance = comp, \seg_min_high[5]~output , seg_min_high[5]~output, clock_controller, 1
instance = comp, \seg_min_high[6]~output , seg_min_high[6]~output, clock_controller, 1
instance = comp, \seg_min_low[0]~output , seg_min_low[0]~output, clock_controller, 1
instance = comp, \seg_min_low[1]~output , seg_min_low[1]~output, clock_controller, 1
instance = comp, \seg_min_low[2]~output , seg_min_low[2]~output, clock_controller, 1
instance = comp, \seg_min_low[3]~output , seg_min_low[3]~output, clock_controller, 1
instance = comp, \seg_min_low[4]~output , seg_min_low[4]~output, clock_controller, 1
instance = comp, \seg_min_low[5]~output , seg_min_low[5]~output, clock_controller, 1
instance = comp, \seg_min_low[6]~output , seg_min_low[6]~output, clock_controller, 1
instance = comp, \clk_in~input , clk_in~input, clock_controller, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, clock_controller, 1
instance = comp, \set~input , set~input, clock_controller, 1
instance = comp, \debounce_set|button_sync_0~0 , debounce_set|button_sync_0~0, clock_controller, 1
instance = comp, \reset~input , reset~input, clock_controller, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, clock_controller, 1
instance = comp, \debounce_set|button_sync_0 , debounce_set|button_sync_0, clock_controller, 1
instance = comp, \debounce_set|button_sync_1~feeder , debounce_set|button_sync_1~feeder, clock_controller, 1
instance = comp, \debounce_set|button_sync_1 , debounce_set|button_sync_1, clock_controller, 1
instance = comp, \debounce_set|button_prev~feeder , debounce_set|button_prev~feeder, clock_controller, 1
instance = comp, \debounce_set|button_prev , debounce_set|button_prev, clock_controller, 1
instance = comp, \debounce_set|process_1~0 , debounce_set|process_1~0, clock_controller, 1
instance = comp, \debounce_set|edge_detect , debounce_set|edge_detect, clock_controller, 1
instance = comp, \current_state.NORMAL~0 , current_state.NORMAL~0, clock_controller, 1
instance = comp, \mode~input , mode~input, clock_controller, 1
instance = comp, \debounce_mode|button_sync_0~0 , debounce_mode|button_sync_0~0, clock_controller, 1
instance = comp, \debounce_mode|button_sync_0 , debounce_mode|button_sync_0, clock_controller, 1
instance = comp, \debounce_mode|button_sync_1~feeder , debounce_mode|button_sync_1~feeder, clock_controller, 1
instance = comp, \debounce_mode|button_sync_1 , debounce_mode|button_sync_1, clock_controller, 1
instance = comp, \debounce_mode|button_prev~feeder , debounce_mode|button_prev~feeder, clock_controller, 1
instance = comp, \debounce_mode|button_prev , debounce_mode|button_prev, clock_controller, 1
instance = comp, \debounce_mode|process_1~0 , debounce_mode|process_1~0, clock_controller, 1
instance = comp, \debounce_mode|edge_detect , debounce_mode|edge_detect, clock_controller, 1
instance = comp, \current_state.NORMAL , current_state.NORMAL, clock_controller, 1
instance = comp, \current_state.SET_MINUTE~0 , current_state.SET_MINUTE~0, clock_controller, 1
instance = comp, \current_state.SET_MINUTE , current_state.SET_MINUTE, clock_controller, 1
instance = comp, \current_state.SET_HOUR~feeder , current_state.SET_HOUR~feeder, clock_controller, 1
instance = comp, \current_state.SET_HOUR , current_state.SET_HOUR, clock_controller, 1
instance = comp, \process_2~0 , process_2~0, clock_controller, 1
instance = comp, \up_down~input , up_down~input, clock_controller, 1
instance = comp, \Add2~0 , Add2~0, clock_controller, 1
instance = comp, \Add3~0 , Add3~0, clock_controller, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~0, clock_controller, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~2, clock_controller, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~4, clock_controller, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~10, clock_controller, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~2 , Mod1|auto_generated|divider|divider|StageOut[20]~2, clock_controller, 1
instance = comp, \hour_count[0]~2 , hour_count[0]~2, clock_controller, 1
instance = comp, \hour_count[0]~_wirecell , hour_count[0]~_wirecell, clock_controller, 1
instance = comp, \clock_divider_inst|Add0~0 , clock_divider_inst|Add0~0, clock_controller, 1
instance = comp, \clock_divider_inst|counter[0] , clock_divider_inst|counter[0], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~2 , clock_divider_inst|Add0~2, clock_controller, 1
instance = comp, \clock_divider_inst|counter[1] , clock_divider_inst|counter[1], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~4 , clock_divider_inst|Add0~4, clock_controller, 1
instance = comp, \clock_divider_inst|counter[2] , clock_divider_inst|counter[2], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~6 , clock_divider_inst|Add0~6, clock_controller, 1
instance = comp, \clock_divider_inst|counter[3] , clock_divider_inst|counter[3], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~8 , clock_divider_inst|Add0~8, clock_controller, 1
instance = comp, \clock_divider_inst|counter[4] , clock_divider_inst|counter[4], clock_controller, 1
instance = comp, \clock_divider_inst|Equal0~6 , clock_divider_inst|Equal0~6, clock_controller, 1
instance = comp, \clock_divider_inst|Add0~10 , clock_divider_inst|Add0~10, clock_controller, 1
instance = comp, \clock_divider_inst|counter[5] , clock_divider_inst|counter[5], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~12 , clock_divider_inst|Add0~12, clock_controller, 1
instance = comp, \clock_divider_inst|counter~11 , clock_divider_inst|counter~11, clock_controller, 1
instance = comp, \clock_divider_inst|counter[6] , clock_divider_inst|counter[6], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~14 , clock_divider_inst|Add0~14, clock_controller, 1
instance = comp, \clock_divider_inst|counter[7] , clock_divider_inst|counter[7], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~16 , clock_divider_inst|Add0~16, clock_controller, 1
instance = comp, \clock_divider_inst|counter[8] , clock_divider_inst|counter[8], clock_controller, 1
instance = comp, \clock_divider_inst|Equal0~5 , clock_divider_inst|Equal0~5, clock_controller, 1
instance = comp, \clock_divider_inst|Add0~18 , clock_divider_inst|Add0~18, clock_controller, 1
instance = comp, \clock_divider_inst|counter[9] , clock_divider_inst|counter[9], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~20 , clock_divider_inst|Add0~20, clock_controller, 1
instance = comp, \clock_divider_inst|counter[10] , clock_divider_inst|counter[10], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~22 , clock_divider_inst|Add0~22, clock_controller, 1
instance = comp, \clock_divider_inst|counter~10 , clock_divider_inst|counter~10, clock_controller, 1
instance = comp, \clock_divider_inst|counter[11] , clock_divider_inst|counter[11], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~24 , clock_divider_inst|Add0~24, clock_controller, 1
instance = comp, \clock_divider_inst|counter~9 , clock_divider_inst|counter~9, clock_controller, 1
instance = comp, \clock_divider_inst|counter[12] , clock_divider_inst|counter[12], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~26 , clock_divider_inst|Add0~26, clock_controller, 1
instance = comp, \clock_divider_inst|counter~8 , clock_divider_inst|counter~8, clock_controller, 1
instance = comp, \clock_divider_inst|counter[13] , clock_divider_inst|counter[13], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~28 , clock_divider_inst|Add0~28, clock_controller, 1
instance = comp, \clock_divider_inst|counter~7 , clock_divider_inst|counter~7, clock_controller, 1
instance = comp, \clock_divider_inst|counter[14] , clock_divider_inst|counter[14], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~30 , clock_divider_inst|Add0~30, clock_controller, 1
instance = comp, \clock_divider_inst|counter[15] , clock_divider_inst|counter[15], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~32 , clock_divider_inst|Add0~32, clock_controller, 1
instance = comp, \clock_divider_inst|counter~6 , clock_divider_inst|counter~6, clock_controller, 1
instance = comp, \clock_divider_inst|counter[16] , clock_divider_inst|counter[16], clock_controller, 1
instance = comp, \clock_divider_inst|Equal0~2 , clock_divider_inst|Equal0~2, clock_controller, 1
instance = comp, \clock_divider_inst|Add0~34 , clock_divider_inst|Add0~34, clock_controller, 1
instance = comp, \clock_divider_inst|counter[17] , clock_divider_inst|counter[17], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~36 , clock_divider_inst|Add0~36, clock_controller, 1
instance = comp, \clock_divider_inst|counter~5 , clock_divider_inst|counter~5, clock_controller, 1
instance = comp, \clock_divider_inst|counter[18] , clock_divider_inst|counter[18], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~38 , clock_divider_inst|Add0~38, clock_controller, 1
instance = comp, \clock_divider_inst|counter~4 , clock_divider_inst|counter~4, clock_controller, 1
instance = comp, \clock_divider_inst|counter[19] , clock_divider_inst|counter[19], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~40 , clock_divider_inst|Add0~40, clock_controller, 1
instance = comp, \clock_divider_inst|counter~3 , clock_divider_inst|counter~3, clock_controller, 1
instance = comp, \clock_divider_inst|counter[20] , clock_divider_inst|counter[20], clock_controller, 1
instance = comp, \clock_divider_inst|Equal0~1 , clock_divider_inst|Equal0~1, clock_controller, 1
instance = comp, \clock_divider_inst|Add0~42 , clock_divider_inst|Add0~42, clock_controller, 1
instance = comp, \clock_divider_inst|counter~2 , clock_divider_inst|counter~2, clock_controller, 1
instance = comp, \clock_divider_inst|counter[21] , clock_divider_inst|counter[21], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~44 , clock_divider_inst|Add0~44, clock_controller, 1
instance = comp, \clock_divider_inst|counter~1 , clock_divider_inst|counter~1, clock_controller, 1
instance = comp, \clock_divider_inst|counter[22] , clock_divider_inst|counter[22], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~46 , clock_divider_inst|Add0~46, clock_controller, 1
instance = comp, \clock_divider_inst|counter[23] , clock_divider_inst|counter[23], clock_controller, 1
instance = comp, \clock_divider_inst|Add0~48 , clock_divider_inst|Add0~48, clock_controller, 1
instance = comp, \clock_divider_inst|counter~0 , clock_divider_inst|counter~0, clock_controller, 1
instance = comp, \clock_divider_inst|counter[24] , clock_divider_inst|counter[24], clock_controller, 1
instance = comp, \clock_divider_inst|Equal0~0 , clock_divider_inst|Equal0~0, clock_controller, 1
instance = comp, \clock_divider_inst|Equal0~3 , clock_divider_inst|Equal0~3, clock_controller, 1
instance = comp, \clock_divider_inst|Equal0~4 , clock_divider_inst|Equal0~4, clock_controller, 1
instance = comp, \clock_divider_inst|Equal0~7 , clock_divider_inst|Equal0~7, clock_controller, 1
instance = comp, \clock_divider_inst|clk_divided~0 , clock_divider_inst|clk_divided~0, clock_controller, 1
instance = comp, \clock_divider_inst|clk_divided~feeder , clock_divider_inst|clk_divided~feeder, clock_controller, 1
instance = comp, \clock_divider_inst|clk_divided , clock_divider_inst|clk_divided, clock_controller, 1
instance = comp, \clock_divider_inst|clk_divided~clkctrl , clock_divider_inst|clk_divided~clkctrl, clock_controller, 1
instance = comp, \sec_counter|Add0~0 , sec_counter|Add0~0, clock_controller, 1
instance = comp, \sec_counter|cnt[0] , sec_counter|cnt[0], clock_controller, 1
instance = comp, \sec_counter|Add0~2 , sec_counter|Add0~2, clock_controller, 1
instance = comp, \sec_counter|cnt[1] , sec_counter|cnt[1], clock_controller, 1
instance = comp, \sec_counter|Add0~4 , sec_counter|Add0~4, clock_controller, 1
instance = comp, \sec_counter|cnt~3 , sec_counter|cnt~3, clock_controller, 1
instance = comp, \sec_counter|cnt[2] , sec_counter|cnt[2], clock_controller, 1
instance = comp, \sec_counter|Add0~6 , sec_counter|Add0~6, clock_controller, 1
instance = comp, \sec_counter|cnt~2 , sec_counter|cnt~2, clock_controller, 1
instance = comp, \sec_counter|cnt[3] , sec_counter|cnt[3], clock_controller, 1
instance = comp, \sec_counter|Add0~8 , sec_counter|Add0~8, clock_controller, 1
instance = comp, \sec_counter|cnt~1 , sec_counter|cnt~1, clock_controller, 1
instance = comp, \sec_counter|cnt[4] , sec_counter|cnt[4], clock_controller, 1
instance = comp, \sec_counter|Add0~10 , sec_counter|Add0~10, clock_controller, 1
instance = comp, \sec_counter|cnt~0 , sec_counter|cnt~0, clock_controller, 1
instance = comp, \sec_counter|cnt[5] , sec_counter|cnt[5], clock_controller, 1
instance = comp, \sec_counter|Equal1~0 , sec_counter|Equal1~0, clock_controller, 1
instance = comp, \sec_counter|Equal1~1 , sec_counter|Equal1~1, clock_controller, 1
instance = comp, \sec_counter|carry_reg , sec_counter|carry_reg, clock_controller, 1
instance = comp, \Add0~0 , Add0~0, clock_controller, 1
instance = comp, \min_count[0]~5 , min_count[0]~5, clock_controller, 1
instance = comp, \min_count[0]~_wirecell , min_count[0]~_wirecell, clock_controller, 1
instance = comp, \process_1~0 , process_1~0, clock_controller, 1
instance = comp, \min_count[5]~8 , min_count[5]~8, clock_controller, 1
instance = comp, \min_count[0] , min_count[0], clock_controller, 1
instance = comp, \Add0~2 , Add0~2, clock_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~4 , Mod0|auto_generated|divider|divider|StageOut[31]~4, clock_controller, 1
instance = comp, \min_count[1]~4 , min_count[1]~4, clock_controller, 1
instance = comp, \Add1~8 , Add1~8, clock_controller, 1
instance = comp, \min_count[1] , min_count[1], clock_controller, 1
instance = comp, \Add0~4 , Add0~4, clock_controller, 1
instance = comp, \Add0~6 , Add0~6, clock_controller, 1
instance = comp, \Add1~3 , Add1~3, clock_controller, 1
instance = comp, \Add1~0 , Add1~0, clock_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~0, clock_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~2, clock_controller, 1
instance = comp, \Add0~8 , Add0~8, clock_controller, 1
instance = comp, \Add1~2 , Add1~2, clock_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~4, clock_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~1 , Mod0|auto_generated|divider|divider|StageOut[34]~1, clock_controller, 1
instance = comp, \min_count[4]~1 , min_count[4]~1, clock_controller, 1
instance = comp, \Add1~5 , Add1~5, clock_controller, 1
instance = comp, \min_count[5]~6 , min_count[5]~6, clock_controller, 1
instance = comp, \min_count[5]~7 , min_count[5]~7, clock_controller, 1
instance = comp, \min_count[4] , min_count[4], clock_controller, 1
instance = comp, \Add0~10 , Add0~10, clock_controller, 1
instance = comp, \Add1~1 , Add1~1, clock_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~6 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~6, clock_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~0 , Mod0|auto_generated|divider|divider|StageOut[35]~0, clock_controller, 1
instance = comp, \min_count[5]~0 , min_count[5]~0, clock_controller, 1
instance = comp, \Add1~4 , Add1~4, clock_controller, 1
instance = comp, \min_count[5] , min_count[5], clock_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~8, clock_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~2 , Mod0|auto_generated|divider|divider|StageOut[33]~2, clock_controller, 1
instance = comp, \min_count[3]~2 , min_count[3]~2, clock_controller, 1
instance = comp, \Add1~6 , Add1~6, clock_controller, 1
instance = comp, \min_count[3] , min_count[3], clock_controller, 1
instance = comp, \min_count~9 , min_count~9, clock_controller, 1
instance = comp, \min_count~10 , min_count~10, clock_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~3 , Mod0|auto_generated|divider|divider|StageOut[32]~3, clock_controller, 1
instance = comp, \min_count[2]~3 , min_count[2]~3, clock_controller, 1
instance = comp, \Add1~7 , Add1~7, clock_controller, 1
instance = comp, \min_count[2] , min_count[2], clock_controller, 1
instance = comp, \min_count[5]~11 , min_count[5]~11, clock_controller, 1
instance = comp, \min_carry~0 , min_carry~0, clock_controller, 1
instance = comp, \hour_count[2]~9 , hour_count[2]~9, clock_controller, 1
instance = comp, \hour_count[0] , hour_count[0], clock_controller, 1
instance = comp, \Add2~2 , Add2~2, clock_controller, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~8, clock_controller, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~1 , Mod1|auto_generated|divider|divider|StageOut[21]~1, clock_controller, 1
instance = comp, \hour_count[1]~1 , hour_count[1]~1, clock_controller, 1
instance = comp, \Add3~3 , Add3~3, clock_controller, 1
instance = comp, \hour_count[1] , hour_count[1], clock_controller, 1
instance = comp, \Add2~4 , Add2~4, clock_controller, 1
instance = comp, \Add3~1 , Add3~1, clock_controller, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~6 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~6, clock_controller, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~0 , Mod1|auto_generated|divider|divider|StageOut[22]~0, clock_controller, 1
instance = comp, \hour_count[2]~0 , hour_count[2]~0, clock_controller, 1
instance = comp, \Add3~2 , Add3~2, clock_controller, 1
instance = comp, \hour_count[2] , hour_count[2], clock_controller, 1
instance = comp, \hour_count[2]~3 , hour_count[2]~3, clock_controller, 1
instance = comp, \Equal2~0 , Equal2~0, clock_controller, 1
instance = comp, \Add2~6 , Add2~6, clock_controller, 1
instance = comp, \hour_count~11 , hour_count~11, clock_controller, 1
instance = comp, \hour_count~12 , hour_count~12, clock_controller, 1
instance = comp, \hour_count~4 , hour_count~4, clock_controller, 1
instance = comp, \hour_count~10 , hour_count~10, clock_controller, 1
instance = comp, \hour_count~13 , hour_count~13, clock_controller, 1
instance = comp, \hour_count[3] , hour_count[3], clock_controller, 1
instance = comp, \hour_count[2]~7 , hour_count[2]~7, clock_controller, 1
instance = comp, \Add2~8 , Add2~8, clock_controller, 1
instance = comp, \hour_count~6 , hour_count~6, clock_controller, 1
instance = comp, \hour_count~5 , hour_count~5, clock_controller, 1
instance = comp, \hour_count~8 , hour_count~8, clock_controller, 1
instance = comp, \hour_count[4] , hour_count[4], clock_controller, 1
instance = comp, \hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[18]~1 , hour_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[18]~1, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[18]~0 , hour_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[18]~0, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[17]~2 , hour_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[17]~2, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[17]~3 , hour_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[17]~3, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[16]~5 , hour_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[16]~5, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[16]~4 , hour_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[16]~4, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[15]~7 , hour_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[15]~7, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[15]~6 , hour_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[15]~6, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , hour_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, clock_controller, 1
instance = comp, \hour_high_bcd_to_7seg|Mux6~0 , hour_high_bcd_to_7seg|Mux6~0, clock_controller, 1
instance = comp, \hour_high_bcd_to_7seg|Mux4~0 , hour_high_bcd_to_7seg|Mux4~0, clock_controller, 1
instance = comp, \hour_high_bcd_to_7seg|Mux1~0 , hour_high_bcd_to_7seg|Mux1~0, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[17]~4 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[17]~4, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[18]~3 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[18]~3, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[18]~2 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[18]~2, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[17]~5 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[17]~5, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[16]~7 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[16]~7, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[16]~6 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[16]~6, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[15]~1 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[15]~1, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[15]~0 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[15]~0, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[23]~10 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[23]~10, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[22]~9 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[22]~9, clock_controller, 1
instance = comp, \hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[21]~8 , hour_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[21]~8, clock_controller, 1
instance = comp, \hour_low_bcd_to_7seg|Mux6~0 , hour_low_bcd_to_7seg|Mux6~0, clock_controller, 1
instance = comp, \hour_low_bcd_to_7seg|Mux5~0 , hour_low_bcd_to_7seg|Mux5~0, clock_controller, 1
instance = comp, \hour_low_bcd_to_7seg|Mux4~0 , hour_low_bcd_to_7seg|Mux4~0, clock_controller, 1
instance = comp, \hour_low_bcd_to_7seg|Mux3~0 , hour_low_bcd_to_7seg|Mux3~0, clock_controller, 1
instance = comp, \hour_low_bcd_to_7seg|Mux2~0 , hour_low_bcd_to_7seg|Mux2~0, clock_controller, 1
instance = comp, \hour_low_bcd_to_7seg|Mux1~0 , hour_low_bcd_to_7seg|Mux1~0, clock_controller, 1
instance = comp, \hour_low_bcd_to_7seg|Mux0~0 , hour_low_bcd_to_7seg|Mux0~0, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[18]~16 , min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[18]~16, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[18]~17 , min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[18]~17, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[17]~19 , min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[17]~19, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[17]~18 , min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[17]~18, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[16]~20 , min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[16]~20, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[16]~21 , min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[16]~21, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[15]~23 , min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[15]~23, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[15]~22 , min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[15]~22, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[23]~24 , min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[23]~24, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[23]~30 , min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[23]~30, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[22]~31 , min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[22]~31, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[22]~25 , min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[22]~25, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[21]~26 , min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[21]~26, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[21]~27 , min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[21]~27, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[20]~28 , min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[20]~28, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[20]~29 , min_bin_to_bcd|Div0|auto_generated|divider|divider|StageOut[20]~29, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, clock_controller, 1
instance = comp, \min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , min_bin_to_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, clock_controller, 1
instance = comp, \min_high_bcd_to_7seg|Mux6~0 , min_high_bcd_to_7seg|Mux6~0, clock_controller, 1
instance = comp, \min_high_bcd_to_7seg|Mux5~0 , min_high_bcd_to_7seg|Mux5~0, clock_controller, 1
instance = comp, \min_high_bcd_to_7seg|Mux4~0 , min_high_bcd_to_7seg|Mux4~0, clock_controller, 1
instance = comp, \min_high_bcd_to_7seg|Mux3~0 , min_high_bcd_to_7seg|Mux3~0, clock_controller, 1
instance = comp, \min_high_bcd_to_7seg|Mux2~0 , min_high_bcd_to_7seg|Mux2~0, clock_controller, 1
instance = comp, \min_high_bcd_to_7seg|Mux1~0 , min_high_bcd_to_7seg|Mux1~0, clock_controller, 1
instance = comp, \min_high_bcd_to_7seg|Mux0~0 , min_high_bcd_to_7seg|Mux0~0, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[21]~25 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[21]~25, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[21]~24 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[21]~24, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[20]~27 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[20]~27, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[20]~26 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[20]~26, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[19]~28 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[19]~28, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[19]~29 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[19]~29, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[18]~30 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[18]~30, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[18]~31 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[18]~31, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[26]~36 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[26]~36, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[26]~44 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[26]~44, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[25]~37 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[25]~37, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[25]~38 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[25]~38, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[24]~33 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[24]~33, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[24]~32 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[24]~32, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[28]~34 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[28]~34, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[28]~42 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[28]~42, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[27]~43 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[27]~43, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[27]~35 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[27]~35, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[33]~41 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[33]~41, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[31]~39 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[31]~39, clock_controller, 1
instance = comp, \min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[32]~40 , min_bin_to_bcd|Mod0|auto_generated|divider|divider|StageOut[32]~40, clock_controller, 1
instance = comp, \min_low_bcd_to_7seg|Mux6~0 , min_low_bcd_to_7seg|Mux6~0, clock_controller, 1
instance = comp, \min_low_bcd_to_7seg|Mux5~0 , min_low_bcd_to_7seg|Mux5~0, clock_controller, 1
instance = comp, \min_low_bcd_to_7seg|Mux4~0 , min_low_bcd_to_7seg|Mux4~0, clock_controller, 1
instance = comp, \min_low_bcd_to_7seg|Mux3~0 , min_low_bcd_to_7seg|Mux3~0, clock_controller, 1
instance = comp, \min_low_bcd_to_7seg|Mux2~0 , min_low_bcd_to_7seg|Mux2~0, clock_controller, 1
instance = comp, \min_low_bcd_to_7seg|Mux1~0 , min_low_bcd_to_7seg|Mux1~0, clock_controller, 1
instance = comp, \min_low_bcd_to_7seg|Mux0~0 , min_low_bcd_to_7seg|Mux0~0, clock_controller, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, clock_controller, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, clock_controller, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, clock_controller, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
