m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digi1013/simulation/qsim
Eclock_controller
Z0 w1728988037
Z1 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z2 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 10
Z9 dD:/Digi1015/simulation/qsim
Z10 8clock_controller.vho
Z11 Fclock_controller.vho
l0
L91 1
V0OWN>88hW8lnO2ZHA`>6A2
!s100 kj2_cV1Tld>nPiN@jL_P62
Z12 OV;C;2020.1;71
32
Z13 !s110 1728988038
!i10b 1
Z14 !s108 1728988038.000000
Z15 !s90 -work|work|clock_controller.vho|
Z16 !s107 clock_controller.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 clock_controller 0 22 0OWN>88hW8lnO2ZHA`>6A2
!i122 10
l670
L147 7744
V0g7EYDC66^YA3W1=cQ];Q3
!s100 A4@YgnmdfF]6haIXdhR>42
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eclock_controller_vhd_vec_tst
R0
R6
R7
!i122 11
R9
Z19 8Waveform2.vwf.vht
Z20 FWaveform2.vwf.vht
l0
L32 1
V[L19aRU^Vb0KPSFz^nVQL1
!s100 I0FSN?R7`iZN>F76^oLlb2
R12
32
Z21 !s110 1728988039
!i10b 1
R14
Z22 !s90 -work|work|Waveform2.vwf.vht|
Z23 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Aclock_controller_arch
R6
R7
Z24 DEx4 work 28 clock_controller_vhd_vec_tst 0 22 [L19aRU^Vb0KPSFz^nVQL1
!i122 11
l65
L34 103
VaCePAE:V[2O0dRocSo3L_0
!s100 ?@]>ObH1:J;G[JE5I]ie=2
R12
32
R21
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R0
R3
R1
R5
R6
R7
R2
!i122 10
R9
R10
R11
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 10
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
