|clock_controller
clk_in => clock_divider:clock_divider_inst.clk_in
clk_in => hour_count[0].CLK
clk_in => hour_count[1].CLK
clk_in => hour_count[2].CLK
clk_in => hour_count[3].CLK
clk_in => hour_count[4].CLK
clk_in => min_carry.CLK
clk_in => min_count[0].CLK
clk_in => min_count[1].CLK
clk_in => min_count[2].CLK
clk_in => min_count[3].CLK
clk_in => min_count[4].CLK
clk_in => min_count[5].CLK
clk_in => min_carry_edge.CLK
clk_in => min_carry_sync2.CLK
clk_in => min_carry_sync1.CLK
clk_in => sec_carry_edge.CLK
clk_in => sec_carry_sync2.CLK
clk_in => sec_carry_sync1.CLK
clk_in => debounce_edge_detector:debounce_mode.clk
clk_in => debounce_edge_detector:debounce_set.clk
clk_in => current_state~4.DATAIN
reset => clock_divider:clock_divider_inst.reset
reset => debounce_edge_detector:debounce_mode.reset
reset => debounce_edge_detector:debounce_set.reset
reset => mod_counter:sec_counter.reset
reset => led_on.ACLR
reset => led_timer[0].ACLR
reset => led_timer[1].ACLR
reset => led_state.ACLR
reset => min_carry.ACLR
reset => min_count[0].ACLR
reset => min_count[1].ACLR
reset => min_count[2].ACLR
reset => min_count[3].ACLR
reset => min_count[4].ACLR
reset => min_count[5].ACLR
reset => hour_count[0].ACLR
reset => hour_count[1].ACLR
reset => hour_count[2].ACLR
reset => hour_count[3].ACLR
reset => hour_count[4].ACLR
reset => current_state~6.DATAIN
reset => notification_triggered.ENA
mode => debounce_edge_detector:debounce_mode.button
set => debounce_edge_detector:debounce_set.button
up_down => min_count.OUTPUTSELECT
up_down => min_count.OUTPUTSELECT
up_down => min_count.OUTPUTSELECT
up_down => min_count.OUTPUTSELECT
up_down => min_count.OUTPUTSELECT
up_down => min_count.OUTPUTSELECT
up_down => hour_count.OUTPUTSELECT
up_down => hour_count.OUTPUTSELECT
up_down => hour_count.OUTPUTSELECT
up_down => hour_count.OUTPUTSELECT
up_down => hour_count.OUTPUTSELECT
sw1 => Mux0.IN4
sw1 => Mux1.IN2
sw1 => Mux2.IN2
sw1 => Mux3.IN2
sw1 => Mux4.IN4
sw1 => Equal3.IN0
sw1 => Equal4.IN1
sw0 => Mux0.IN5
sw0 => Mux1.IN3
sw0 => Mux2.IN3
sw0 => Mux3.IN3
sw0 => Mux4.IN5
sw0 => Equal3.IN1
sw0 => Equal4.IN0
led_out <= led_state.DB_MAX_OUTPUT_PORT_TYPE
seg_hour_high[0] <= bcd_to_7seg:hour_high_bcd_to_7seg.seg_out[0]
seg_hour_high[1] <= bcd_to_7seg:hour_high_bcd_to_7seg.seg_out[1]
seg_hour_high[2] <= bcd_to_7seg:hour_high_bcd_to_7seg.seg_out[2]
seg_hour_high[3] <= bcd_to_7seg:hour_high_bcd_to_7seg.seg_out[3]
seg_hour_high[4] <= bcd_to_7seg:hour_high_bcd_to_7seg.seg_out[4]
seg_hour_high[5] <= bcd_to_7seg:hour_high_bcd_to_7seg.seg_out[5]
seg_hour_high[6] <= bcd_to_7seg:hour_high_bcd_to_7seg.seg_out[6]
seg_hour_low[0] <= bcd_to_7seg:hour_low_bcd_to_7seg.seg_out[0]
seg_hour_low[1] <= bcd_to_7seg:hour_low_bcd_to_7seg.seg_out[1]
seg_hour_low[2] <= bcd_to_7seg:hour_low_bcd_to_7seg.seg_out[2]
seg_hour_low[3] <= bcd_to_7seg:hour_low_bcd_to_7seg.seg_out[3]
seg_hour_low[4] <= bcd_to_7seg:hour_low_bcd_to_7seg.seg_out[4]
seg_hour_low[5] <= bcd_to_7seg:hour_low_bcd_to_7seg.seg_out[5]
seg_hour_low[6] <= bcd_to_7seg:hour_low_bcd_to_7seg.seg_out[6]
seg_min_high[0] <= bcd_to_7seg:min_high_bcd_to_7seg.seg_out[0]
seg_min_high[1] <= bcd_to_7seg:min_high_bcd_to_7seg.seg_out[1]
seg_min_high[2] <= bcd_to_7seg:min_high_bcd_to_7seg.seg_out[2]
seg_min_high[3] <= bcd_to_7seg:min_high_bcd_to_7seg.seg_out[3]
seg_min_high[4] <= bcd_to_7seg:min_high_bcd_to_7seg.seg_out[4]
seg_min_high[5] <= bcd_to_7seg:min_high_bcd_to_7seg.seg_out[5]
seg_min_high[6] <= bcd_to_7seg:min_high_bcd_to_7seg.seg_out[6]
seg_min_low[0] <= bcd_to_7seg:min_low_bcd_to_7seg.seg_out[0]
seg_min_low[1] <= bcd_to_7seg:min_low_bcd_to_7seg.seg_out[1]
seg_min_low[2] <= bcd_to_7seg:min_low_bcd_to_7seg.seg_out[2]
seg_min_low[3] <= bcd_to_7seg:min_low_bcd_to_7seg.seg_out[3]
seg_min_low[4] <= bcd_to_7seg:min_low_bcd_to_7seg.seg_out[4]
seg_min_low[5] <= bcd_to_7seg:min_low_bcd_to_7seg.seg_out[5]
seg_min_low[6] <= bcd_to_7seg:min_low_bcd_to_7seg.seg_out[6]
dp_blink_min <= clock_divider:clock_divider_inst.blink


|clock_controller|clock_divider:clock_divider_inst
clk_in => blink_reg.CLK
clk_in => clk_divided.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
reset => clk_divided.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => blink_reg.ENA
clk_out <= clk_divided.DB_MAX_OUTPUT_PORT_TYPE
blink <= blink_reg.DB_MAX_OUTPUT_PORT_TYPE


|clock_controller|debounce_edge_detector:debounce_mode
clk => edge_detect~reg0.CLK
clk => button_prev.CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => edge_detect~reg0.ACLR
reset => button_prev.PRESET
reset => button_sync_1.PRESET
reset => button_sync_0.PRESET
button => button_sync_0.DATAIN
edge_detect <= edge_detect~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock_controller|debounce_edge_detector:debounce_set
clk => edge_detect~reg0.CLK
clk => button_prev.CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => edge_detect~reg0.ACLR
reset => button_prev.PRESET
reset => button_sync_1.PRESET
reset => button_sync_0.PRESET
button => button_sync_0.DATAIN
edge_detect <= edge_detect~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock_controller|mod_counter:sec_counter
clk => carry_reg.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
reset => carry_reg.ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
enable => process_0.IN1
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => carry_reg.OUTPUTSELECT
load_value[0] => cnt.DATAB
load_value[1] => cnt.DATAB
load_value[2] => cnt.DATAB
load_value[3] => cnt.DATAB
load_value[4] => cnt.DATAB
load_value[5] => cnt.DATAB
current_mode[0] => Equal0.IN1
current_mode[1] => Equal0.IN0
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_reg.DB_MAX_OUTPUT_PORT_TYPE


|clock_controller|bin_to_bcd:min_bin_to_bcd
bin_in[0] => Mod0.IN11
bin_in[0] => Div0.IN9
bin_in[1] => Mod0.IN10
bin_in[1] => Div0.IN8
bin_in[2] => Mod0.IN9
bin_in[2] => Div0.IN7
bin_in[3] => Mod0.IN8
bin_in[3] => Div0.IN6
bin_in[4] => Mod0.IN7
bin_in[4] => Div0.IN5
bin_in[5] => Mod0.IN6
bin_in[5] => Div0.IN4
bcd_out[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|clock_controller|bin_to_bcd:hour_bin_to_bcd
bin_in[0] => Mod0.IN9
bin_in[0] => Div0.IN8
bin_in[1] => Mod0.IN8
bin_in[1] => Div0.IN7
bin_in[2] => Mod0.IN7
bin_in[2] => Div0.IN6
bin_in[3] => Mod0.IN6
bin_in[3] => Div0.IN5
bin_in[4] => Mod0.IN5
bin_in[4] => Div0.IN4
bcd_out[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|clock_controller|bcd_to_7seg:min_high_bcd_to_7seg
bcd_in[0] => Mux0.IN19
bcd_in[0] => Mux1.IN19
bcd_in[0] => Mux2.IN19
bcd_in[0] => Mux3.IN19
bcd_in[0] => Mux4.IN19
bcd_in[0] => Mux5.IN19
bcd_in[0] => Mux6.IN19
bcd_in[1] => Mux0.IN18
bcd_in[1] => Mux1.IN18
bcd_in[1] => Mux2.IN18
bcd_in[1] => Mux3.IN18
bcd_in[1] => Mux4.IN18
bcd_in[1] => Mux5.IN18
bcd_in[1] => Mux6.IN18
bcd_in[2] => Mux0.IN17
bcd_in[2] => Mux1.IN17
bcd_in[2] => Mux2.IN17
bcd_in[2] => Mux3.IN17
bcd_in[2] => Mux4.IN17
bcd_in[2] => Mux5.IN17
bcd_in[2] => Mux6.IN17
bcd_in[3] => Mux0.IN16
bcd_in[3] => Mux1.IN16
bcd_in[3] => Mux2.IN16
bcd_in[3] => Mux3.IN16
bcd_in[3] => Mux4.IN16
bcd_in[3] => Mux5.IN16
bcd_in[3] => Mux6.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock_controller|bcd_to_7seg:min_low_bcd_to_7seg
bcd_in[0] => Mux0.IN19
bcd_in[0] => Mux1.IN19
bcd_in[0] => Mux2.IN19
bcd_in[0] => Mux3.IN19
bcd_in[0] => Mux4.IN19
bcd_in[0] => Mux5.IN19
bcd_in[0] => Mux6.IN19
bcd_in[1] => Mux0.IN18
bcd_in[1] => Mux1.IN18
bcd_in[1] => Mux2.IN18
bcd_in[1] => Mux3.IN18
bcd_in[1] => Mux4.IN18
bcd_in[1] => Mux5.IN18
bcd_in[1] => Mux6.IN18
bcd_in[2] => Mux0.IN17
bcd_in[2] => Mux1.IN17
bcd_in[2] => Mux2.IN17
bcd_in[2] => Mux3.IN17
bcd_in[2] => Mux4.IN17
bcd_in[2] => Mux5.IN17
bcd_in[2] => Mux6.IN17
bcd_in[3] => Mux0.IN16
bcd_in[3] => Mux1.IN16
bcd_in[3] => Mux2.IN16
bcd_in[3] => Mux3.IN16
bcd_in[3] => Mux4.IN16
bcd_in[3] => Mux5.IN16
bcd_in[3] => Mux6.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock_controller|bcd_to_7seg:hour_high_bcd_to_7seg
bcd_in[0] => Mux0.IN19
bcd_in[0] => Mux1.IN19
bcd_in[0] => Mux2.IN19
bcd_in[0] => Mux3.IN19
bcd_in[0] => Mux4.IN19
bcd_in[0] => Mux5.IN19
bcd_in[0] => Mux6.IN19
bcd_in[1] => Mux0.IN18
bcd_in[1] => Mux1.IN18
bcd_in[1] => Mux2.IN18
bcd_in[1] => Mux3.IN18
bcd_in[1] => Mux4.IN18
bcd_in[1] => Mux5.IN18
bcd_in[1] => Mux6.IN18
bcd_in[2] => Mux0.IN17
bcd_in[2] => Mux1.IN17
bcd_in[2] => Mux2.IN17
bcd_in[2] => Mux3.IN17
bcd_in[2] => Mux4.IN17
bcd_in[2] => Mux5.IN17
bcd_in[2] => Mux6.IN17
bcd_in[3] => Mux0.IN16
bcd_in[3] => Mux1.IN16
bcd_in[3] => Mux2.IN16
bcd_in[3] => Mux3.IN16
bcd_in[3] => Mux4.IN16
bcd_in[3] => Mux5.IN16
bcd_in[3] => Mux6.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock_controller|bcd_to_7seg:hour_low_bcd_to_7seg
bcd_in[0] => Mux0.IN19
bcd_in[0] => Mux1.IN19
bcd_in[0] => Mux2.IN19
bcd_in[0] => Mux3.IN19
bcd_in[0] => Mux4.IN19
bcd_in[0] => Mux5.IN19
bcd_in[0] => Mux6.IN19
bcd_in[1] => Mux0.IN18
bcd_in[1] => Mux1.IN18
bcd_in[1] => Mux2.IN18
bcd_in[1] => Mux3.IN18
bcd_in[1] => Mux4.IN18
bcd_in[1] => Mux5.IN18
bcd_in[1] => Mux6.IN18
bcd_in[2] => Mux0.IN17
bcd_in[2] => Mux1.IN17
bcd_in[2] => Mux2.IN17
bcd_in[2] => Mux3.IN17
bcd_in[2] => Mux4.IN17
bcd_in[2] => Mux5.IN17
bcd_in[2] => Mux6.IN17
bcd_in[3] => Mux0.IN16
bcd_in[3] => Mux1.IN16
bcd_in[3] => Mux2.IN16
bcd_in[3] => Mux3.IN16
bcd_in[3] => Mux4.IN16
bcd_in[3] => Mux5.IN16
bcd_in[3] => Mux6.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


